MONGODB_URI=mongodb+srv://momoelo1:Momonoske1@cluster0.yaowcxp.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://momoelo1:Momonoske1@cluster0.yaowcxp.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET="momo"